# TPUM

./: README.md  TPUM.sln
ClientApi/: ClientApi.cs  ClientApi.csproj  JsonDataSerializer.cs  Serializer.cs  Utils.cs  WebSocketConnection.cs
ClientData/: AbstractDataApi.cs  ClientData.csproj  ConnectionService.cs  Depot.cs  Helpers.cs  Item.cs  JsonDataSerializer.cs  JsonSerializer.cs  Serializer.cs  ServerApi.cs  WebSocketClient.cs
ClientDataTest/: ClientDataTest.cs  ClientDataTest.csproj  FakeConnectionService.cs
ClientLogic/: AbstractLogicApi.cs  ClientLogic.csproj  ConnectionService.cs  Logic.cs  Store.cs  StoreItem.cs
ClientLogicTest/: ClientLogicTest.csproj  FakeDataApi.cs  LogicTest.cs
CommunicationTest/: ACommunicationTest.cs  ACommunicationTest.csproj  CommunicationTest.cs  CommunicationTest.csproj  SchemaGenerator.cs  schema.json
Data/: AbstractDataApi.cs  ClientData.csproj  Data.csproj  DataApi.cs  Depot.cs  Helpers.cs  Item.cs  WebSocketClient.cs
DataTest/: ClientDataTest.cs  ClientDataTest.csproj  DataTest.cs  DataTest.csproj
ExampleProgram/: Class1.cs
ExampleTest/: ExampleTest.csproj  Test1.cs
Logic/: AbstractLogicApi.cs  ClientLogic.csproj  Logic.csproj
LogicTest/: ClientLogicTest.csproj  DataApiMock.cs  LogicTest.cs  LogicTest.csproj
Model/: DepotPresentation.cs  ItemPresentation.cs  Model.cs  Model.csproj  ModelConnectionService.cs
ServerData/: AbstractDataApi.cs  DataApi.cs  (+2 more)
ViewModel/: AsyncObservableCollection.cs  RelayCommand.cs  ViewModel.cs  ViewModel.csproj  ViewModelItem.cs
ViewModel/Properties/: AssemblyInfo.cs
(+20 files in other folders)
